spring.application.name=SpringBootApp
spring.h2.console.enabled=true
spring.h2.console.path=/h2console
spring.datasource.url=jdbc:h2:file:/Users/RUPOM/Desktop/SpringBootCodes/h2db
spring.datasource.username=h2db
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = false
